# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 23:18:22  November 16, 2013
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		cocofpga_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name TOP_LEVEL_ENTITY cocofpga
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:18:22  NOVEMBER 16, 2013"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484

# Pin & Location Assignments
# ==========================
set_location_assignment PIN_L22 -to SW[0]
set_location_assignment PIN_L21 -to SW[1]
set_location_assignment PIN_M22 -to SW[2]
set_location_assignment PIN_V12 -to SW[3]
set_location_assignment PIN_W12 -to SW[4]
set_location_assignment PIN_U12 -to SW[5]
set_location_assignment PIN_U11 -to SW[6]
set_location_assignment PIN_M2 -to SW[7]
set_location_assignment PIN_M1 -to SW[8]
set_location_assignment PIN_L2 -to SW[9]
set_location_assignment PIN_J2 -to HEX0[0]
set_location_assignment PIN_J1 -to HEX0[1]
set_location_assignment PIN_H2 -to HEX0[2]
set_location_assignment PIN_H1 -to HEX0[3]
set_location_assignment PIN_F2 -to HEX0[4]
set_location_assignment PIN_F1 -to HEX0[5]
set_location_assignment PIN_E2 -to HEX0[6]
set_location_assignment PIN_E1 -to HEX1[0]
set_location_assignment PIN_H6 -to HEX1[1]
set_location_assignment PIN_H5 -to HEX1[2]
set_location_assignment PIN_H4 -to HEX1[3]
set_location_assignment PIN_G3 -to HEX1[4]
set_location_assignment PIN_D2 -to HEX1[5]
set_location_assignment PIN_D1 -to HEX1[6]
set_location_assignment PIN_G5 -to HEX2[0]
set_location_assignment PIN_G6 -to HEX2[1]
set_location_assignment PIN_C2 -to HEX2[2]
set_location_assignment PIN_C1 -to HEX2[3]
set_location_assignment PIN_E3 -to HEX2[4]
set_location_assignment PIN_E4 -to HEX2[5]
set_location_assignment PIN_D3 -to HEX2[6]
set_location_assignment PIN_F4 -to HEX3[0]
set_location_assignment PIN_D5 -to HEX3[1]
set_location_assignment PIN_D6 -to HEX3[2]
set_location_assignment PIN_J4 -to HEX3[3]
set_location_assignment PIN_L8 -to HEX3[4]
set_location_assignment PIN_F3 -to HEX3[5]
set_location_assignment PIN_D4 -to HEX3[6]
set_location_assignment PIN_R21 -to KEY[1]
set_location_assignment PIN_T22 -to KEY[2]
set_location_assignment PIN_T21 -to KEY[3]
set_location_assignment PIN_R20 -to LEDR[0]
set_location_assignment PIN_R19 -to LEDR[1]
set_location_assignment PIN_U19 -to LEDR[2]
set_location_assignment PIN_Y19 -to LEDR[3]
set_location_assignment PIN_T18 -to LEDR[4]
set_location_assignment PIN_V19 -to LEDR[5]
set_location_assignment PIN_Y18 -to LEDR[6]
set_location_assignment PIN_U18 -to LEDR[7]
set_location_assignment PIN_R18 -to LEDR[8]
set_location_assignment PIN_R17 -to LEDR[9]
set_location_assignment PIN_U22 -to LEDG[0]
set_location_assignment PIN_U21 -to LEDG[1]
set_location_assignment PIN_V22 -to LEDG[2]
set_location_assignment PIN_V21 -to LEDG[3]
set_location_assignment PIN_W22 -to LEDG[4]
set_location_assignment PIN_W21 -to LEDG[5]
set_location_assignment PIN_Y22 -to LEDG[6]
set_location_assignment PIN_Y21 -to LEDG[7]
set_location_assignment PIN_L1 -to clock_50
set_location_assignment PIN_AA3 -to sram_addrbus[0]
set_location_assignment PIN_Y5 -to sram_addrbus[17]
set_location_assignment PIN_Y6 -to sram_addrbus[16]
set_location_assignment PIN_T7 -to sram_addrbus[15]
set_location_assignment PIN_R10 -to sram_addrbus[14]
set_location_assignment PIN_U10 -to sram_addrbus[13]
set_location_assignment PIN_Y10 -to sram_addrbus[12]
set_location_assignment PIN_T11 -to sram_addrbus[11]
set_location_assignment PIN_R11 -to sram_addrbus[10]
set_location_assignment PIN_W11 -to sram_addrbus[9]
set_location_assignment PIN_V11 -to sram_addrbus[8]
set_location_assignment PIN_AB11 -to sram_addrbus[7]
set_location_assignment PIN_AA11 -to sram_addrbus[6]
set_location_assignment PIN_AB10 -to sram_addrbus[5]
set_location_assignment PIN_AA5 -to sram_addrbus[4]
set_location_assignment PIN_AB4 -to sram_addrbus[3]
set_location_assignment PIN_AA4 -to sram_addrbus[2]
set_location_assignment PIN_AB3 -to sram_addrbus[1]
set_location_assignment PIN_U8 -to sram_databus[15]
set_location_assignment PIN_V8 -to sram_databus[14]
set_location_assignment PIN_W8 -to sram_databus[13]
set_location_assignment PIN_R9 -to sram_databus[12]
set_location_assignment PIN_U9 -to sram_databus[11]
set_location_assignment PIN_V9 -to sram_databus[10]
set_location_assignment PIN_W9 -to sram_databus[9]
set_location_assignment PIN_Y9 -to sram_databus[8]
set_location_assignment PIN_AB9 -to sram_databus[7]
set_location_assignment PIN_AA9 -to sram_databus[6]
set_location_assignment PIN_AB8 -to sram_databus[5]
set_location_assignment PIN_AA8 -to sram_databus[4]
set_location_assignment PIN_AB7 -to sram_databus[3]
set_location_assignment PIN_AA7 -to sram_databus[2]
set_location_assignment PIN_AB6 -to sram_databus[1]
set_location_assignment PIN_AA6 -to sram_databus[0]
set_location_assignment PIN_AB5 -to sram_ce_n
set_location_assignment PIN_Y7 -to sram_lb_n
set_location_assignment PIN_T8 -to sram_oe_n
set_location_assignment PIN_W7 -to sram_ub_n
set_location_assignment PIN_AA10 -to sram_we_n
set_location_assignment PIN_B13 -to c_eclk
set_location_assignment PIN_A14 -to c_qclk
set_location_assignment PIN_B14 -to c_rw
set_location_assignment PIN_B15 -to c_scs_n
set_location_assignment PIN_L18 -to c_slenb_n
set_location_assignment PIN_B17 -to c_cart_n
set_location_assignment PIN_A15 -to c_cts_n
set_location_assignment PIN_K20 -to c_addrbus[15]
set_location_assignment PIN_J18 -to c_addrbus[14]
set_location_assignment PIN_J20 -to c_addrbus[13]
set_location_assignment PIN_J19 -to c_addrbus[12]
set_location_assignment PIN_K22 -to c_addrbus[11]
set_location_assignment PIN_K21 -to c_addrbus[10]
set_location_assignment PIN_J22 -to c_addrbus[9]
set_location_assignment PIN_J21 -to c_addrbus[8]
set_location_assignment PIN_G22 -to c_addrbus[7]
set_location_assignment PIN_G21 -to c_addrbus[6]
set_location_assignment PIN_F22 -to c_addrbus[5]
set_location_assignment PIN_F21 -to c_addrbus[4]
set_location_assignment PIN_E22 -to c_addrbus[3]
set_location_assignment PIN_E21 -to c_addrbus[2]
set_location_assignment PIN_D22 -to c_addrbus[1]
set_location_assignment PIN_D21 -to c_addrbus[0]
set_location_assignment PIN_C22 -to c_databus[7]
set_location_assignment PIN_C21 -to c_databus[6]
set_location_assignment PIN_B20 -to c_databus[5]
set_location_assignment PIN_A20 -to c_databus[4]
set_location_assignment PIN_B19 -to c_databus[3]
set_location_assignment PIN_A19 -to c_databus[2]
set_location_assignment PIN_B18 -to c_databus[1]
set_location_assignment PIN_A18 -to c_databus[0]
set_location_assignment PIN_B16 -to c_dataen_n
set_location_assignment PIN_A13 -to c_reset_n
set_location_assignment PIN_A16 -to c_halt_n
set_location_assignment PIN_A17 -to c_nmi_n
set_location_assignment PIN_R22 -to KEY[0]
set_location_assignment PIN_R13 -to fl_addrbus[21]
set_location_assignment PIN_U13 -to fl_addrbus[20]
set_location_assignment PIN_V14 -to fl_addrbus[19]
set_location_assignment PIN_U14 -to fl_addrbus[18]
set_location_assignment PIN_AA20 -to fl_addrbus[17]
set_location_assignment PIN_AB12 -to fl_addrbus[16]
set_location_assignment PIN_AA12 -to fl_addrbus[15]
set_location_assignment PIN_AB13 -to fl_addrbus[14]
set_location_assignment PIN_AA13 -to fl_addrbus[13]
set_location_assignment PIN_AB14 -to fl_addrbus[12]
set_location_assignment PIN_T12 -to fl_addrbus[11]
set_location_assignment PIN_R12 -to fl_addrbus[10]
set_location_assignment PIN_Y13 -to fl_addrbus[9]
set_location_assignment PIN_R14 -to fl_addrbus[8]
set_location_assignment PIN_W15 -to fl_addrbus[7]
set_location_assignment PIN_V15 -to fl_addrbus[6]
set_location_assignment PIN_U15 -to fl_addrbus[5]
set_location_assignment PIN_T15 -to fl_addrbus[4]
set_location_assignment PIN_R15 -to fl_addrbus[3]
set_location_assignment PIN_Y16 -to fl_addrbus[2]
set_location_assignment PIN_AA14 -to fl_addrbus[1]
set_location_assignment PIN_AB20 -to fl_addrbus[0]
set_location_assignment PIN_AB15 -to fl_ce_n
set_location_assignment PIN_AA19 -to fl_databus[7]
set_location_assignment PIN_AB19 -to fl_databus[6]
set_location_assignment PIN_AA18 -to fl_databus[5]
set_location_assignment PIN_AB18 -to fl_databus[4]
set_location_assignment PIN_AA17 -to fl_databus[3]
set_location_assignment PIN_AB17 -to fl_databus[2]
set_location_assignment PIN_AA16 -to fl_databus[1]
set_location_assignment PIN_AB16 -to fl_databus[0]
set_location_assignment PIN_AA15 -to fl_oe_n
set_location_assignment PIN_W14 -to fl_rst_n
set_location_assignment PIN_Y14 -to fl_we_n

set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_D16 -to dsk_cfg_intr
set_location_assignment PIN_C17 -to dsk_cmd_intr
set_location_assignment PIN_H17 -to ss
set_location_assignment PIN_F12 -to miso
set_location_assignment PIN_F13 -to mosi
set_location_assignment PIN_C14 -to sclk
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name STRATIX_CONFIGURATION_DEVICE EPCS4
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_global_assignment -name SIGNALTAP_FILE stp1.stp
set_global_assignment -name VERILOG_FILE cocofpga.v
set_global_assignment -name VERILOG_FILE SEG7_LUT_4.v
set_global_assignment -name VERILOG_FILE SEG7_LUT.v
set_global_assignment -name VERILOG_FILE SPI_slave.v
set_location_assignment PIN_H12 -to eth_cmd_intr
set_global_assignment -name SLD_FILE /home/mstock/projects/cococpld/fpga/stp1_auto_stripped.stp
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top