# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2012 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 12.1 Build 177 11/07/2012 SJ Web Edition
# Date created = 21:55:03  April 25, 2013
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		cocofdc_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY MAX3000A
set_global_assignment -name DEVICE "EPM3128ATC144-10"
set_global_assignment -name TOP_LEVEL_ENTITY cocofdc
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 12.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:55:03  APRIL 25, 2013"
set_global_assignment -name LAST_QUARTUS_VERSION 12.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name MAX7000_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 10
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_location_assignment PIN_125 -to eclk
set_location_assignment PIN_139 -to a_addrbus[15]
set_location_assignment PIN_138 -to a_addrbus[14]
set_location_assignment PIN_137 -to a_addrbus[13]
set_location_assignment PIN_136 -to a_addrbus[12]
set_location_assignment PIN_134 -to a_addrbus[11]
set_location_assignment PIN_133 -to a_addrbus[10]
set_location_assignment PIN_132 -to a_addrbus[9]
set_location_assignment PIN_131 -to a_addrbus[8]
set_location_assignment PIN_127 -to a_addrbus[7]
set_location_assignment PIN_126 -to a_addrbus[6]
set_location_assignment PIN_119 -to a_addrbus[5]
set_location_assignment PIN_118 -to a_addrbus[4]
set_location_assignment PIN_117 -to a_addrbus[3]
set_location_assignment PIN_116 -to a_addrbus[2]
set_location_assignment PIN_113 -to a_addrbus[1]
set_location_assignment PIN_112 -to a_addrbus[0]
set_location_assignment PIN_109 -to a_databus[7]
set_location_assignment PIN_107 -to a_databus[6]
set_location_assignment PIN_106 -to a_databus[5]
set_location_assignment PIN_102 -to a_databus[4]
set_location_assignment PIN_101 -to a_databus[3]
set_location_assignment PIN_100 -to a_databus[2]
set_location_assignment PIN_99 -to a_databus[1]
set_location_assignment PIN_98 -to a_databus[0]
set_location_assignment PIN_111 -to a_een_n
set_location_assignment PIN_92 -to a_power
set_location_assignment PIN_110 -to a_rw
set_location_assignment PIN_42 -to c_addrbus[14]
set_location_assignment PIN_41 -to c_addrbus[13]
set_location_assignment PIN_38 -to c_addrbus[12]
set_location_assignment PIN_37 -to c_addrbus[11]
set_location_assignment PIN_32 -to c_addrbus[10]
set_location_assignment PIN_31 -to c_addrbus[9]
set_location_assignment PIN_30 -to c_addrbus[8]
set_location_assignment PIN_29 -to c_addrbus[7]
set_location_assignment PIN_28 -to c_addrbus[6]
set_location_assignment PIN_27 -to c_addrbus[5]
set_location_assignment PIN_25 -to c_addrbus[4]
set_location_assignment PIN_23 -to c_addrbus[3]
set_location_assignment PIN_22 -to c_addrbus[2]
set_location_assignment PIN_21 -to c_addrbus[1]
set_location_assignment PIN_18 -to c_addrbus[0]
set_location_assignment PIN_15 -to c_databus[7]
set_location_assignment PIN_14 -to c_databus[6]
set_location_assignment PIN_11 -to c_databus[5]
set_location_assignment PIN_10 -to c_databus[4]
set_location_assignment PIN_9 -to c_databus[3]
set_location_assignment PIN_8 -to c_databus[2]
set_location_assignment PIN_7 -to c_databus[1]
set_location_assignment PIN_6 -to c_databus[0]
set_location_assignment PIN_93 -to c_power
set_location_assignment PIN_16 -to c_rw
set_location_assignment PIN_39 -to cts_n
set_location_assignment PIN_91 -to e_cs_n
set_location_assignment PIN_140 -to halt_n
set_location_assignment PIN_87 -to m_addrbus[14]
set_location_assignment PIN_86 -to m_addrbus[13]
set_location_assignment PIN_84 -to m_addrbus[12]
set_location_assignment PIN_83 -to m_addrbus[11]
set_location_assignment PIN_82 -to m_addrbus[10]
set_location_assignment PIN_81 -to m_addrbus[9]
set_location_assignment PIN_80 -to m_addrbus[8]
set_location_assignment PIN_79 -to m_addrbus[7]
set_location_assignment PIN_78 -to m_addrbus[6]
set_location_assignment PIN_74 -to m_addrbus[5]
set_location_assignment PIN_72 -to m_addrbus[4]
set_location_assignment PIN_71 -to m_addrbus[3]
set_location_assignment PIN_70 -to m_addrbus[2]
set_location_assignment PIN_69 -to m_addrbus[1]
set_location_assignment PIN_68 -to m_addrbus[0]
set_location_assignment PIN_63 -to m_databus[7]
set_location_assignment PIN_62 -to m_databus[6]
set_location_assignment PIN_61 -to m_databus[5]
set_location_assignment PIN_60 -to m_databus[4]
set_location_assignment PIN_56 -to m_databus[3]
set_location_assignment PIN_55 -to m_databus[2]
set_location_assignment PIN_54 -to m_databus[1]
set_location_assignment PIN_53 -to m_databus[0]
set_location_assignment PIN_67 -to m_oe_n
set_location_assignment PIN_65 -to m_rw
set_location_assignment PIN_141 -to nmi_n
set_location_assignment PIN_142 -to reset_n
set_location_assignment PIN_88 -to s_cs_n
set_location_assignment PIN_128 -to scs_n
set_location_assignment PIN_45 -to slenb_n
set_location_assignment PIN_143 -to a_regint
set_global_assignment -name VERILOG_FILE SPI_slave.v
set_global_assignment -name VERILOG_FILE cocofdc.v
set_global_assignment -name SDC_FILE cocofdc.sdc
set_location_assignment PIN_97 -to a_busmaster
set_location_assignment PIN_96 -to a_brpin
set_location_assignment PIN_5 -to led[0]
set_location_assignment PIN_44 -to led[1]
set_location_assignment PIN_40 -to led[2]