# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2012 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 12.1 Build 177 11/07/2012 SJ Web Edition
# Date created = 21:55:03  April 25, 2013
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		cocofdc_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY MAX3000A
set_global_assignment -name DEVICE "EPM3256ATC144-10"
set_global_assignment -name TOP_LEVEL_ENTITY cocofdc
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 12.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:55:03  APRIL 25, 2013"
set_global_assignment -name LAST_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name MAX7000_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 10
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name VERILOG_FILE SPI_slave.v
set_global_assignment -name VERILOG_FILE cocofdc.v
set_global_assignment -name SDC_FILE cocofdc.sdc
set_location_assignment PIN_125 -to clock_50
set_location_assignment PIN_141 -to led[3]
set_location_assignment PIN_140 -to led[2]
set_location_assignment PIN_139 -to led[1]
set_location_assignment PIN_54 -to led[0]
set_location_assignment PIN_41 -to miso
set_location_assignment PIN_5 -to mosi
set_location_assignment PIN_127 -to reset
set_location_assignment PIN_80 -to sclk
set_location_assignment PIN_34 -to sram_addrbus[14]
set_location_assignment PIN_137 -to sram_addrbus[13]
set_location_assignment PIN_138 -to sram_addrbus[12]
set_location_assignment PIN_18 -to sram_addrbus[11]
set_location_assignment PIN_16 -to sram_addrbus[10]
set_location_assignment PIN_28 -to sram_addrbus[9]
set_location_assignment PIN_134 -to sram_addrbus[8]
set_location_assignment PIN_62 -to sram_addrbus[7]
set_location_assignment PIN_87 -to sram_addrbus[6]
set_location_assignment PIN_88 -to sram_addrbus[5]
set_location_assignment PIN_63 -to sram_addrbus[4]
set_location_assignment PIN_56 -to sram_addrbus[3]
set_location_assignment PIN_99 -to sram_addrbus[2]
set_location_assignment PIN_49 -to sram_addrbus[1]
set_location_assignment PIN_53 -to sram_addrbus[0]
set_location_assignment PIN_96 -to sram_databus[7]
set_location_assignment PIN_48 -to sram_oe_n
set_location_assignment PIN_32 -to sram_we_n
set_location_assignment PIN_38 -to ss
set_location_assignment PIN_36 -to c_databus[7]
set_location_assignment PIN_31 -to c_databus[6]
set_location_assignment PIN_117 -to c_databus[5]
set_location_assignment PIN_121 -to c_databus[4]
set_location_assignment PIN_122 -to c_databus[3]
set_location_assignment PIN_21 -to c_databus[2]
set_location_assignment PIN_23 -to c_databus[1]
set_location_assignment PIN_22 -to c_databus[0]
set_location_assignment PIN_12 -to c_eclk
set_location_assignment PIN_136 -to c_halt_n
set_location_assignment PIN_7 -to c_nmi_n
set_location_assignment PIN_83 -to c_reset_n
set_location_assignment PIN_79 -to c_rw
set_location_assignment PIN_75 -to c_scs_n
set_location_assignment PIN_19 -to c_slenb_n
set_location_assignment PIN_92 -to sram_databus[6]
set_location_assignment PIN_116 -to sram_databus[5]
set_location_assignment PIN_118 -to sram_databus[4]
set_location_assignment PIN_120 -to sram_databus[3]
set_location_assignment PIN_27 -to sram_databus[2]
set_location_assignment PIN_25 -to sram_databus[1]
set_location_assignment PIN_46 -to sram_databus[0]
set_location_assignment PIN_103 -to c_cts_n
set_location_assignment PIN_107 -to dirty

set_location_assignment PIN_37 -to c_addrbus[14]
set_location_assignment PIN_11 -to c_addrbus[13]
set_location_assignment PIN_84 -to c_addrbus[12]
set_location_assignment PIN_132 -to c_addrbus[11]
set_location_assignment PIN_72 -to c_addrbus[10]
set_location_assignment PIN_91 -to c_addrbus[9]
set_location_assignment PIN_29 -to c_addrbus[8]
set_location_assignment PIN_131 -to c_addrbus[7]
set_location_assignment PIN_112 -to c_addrbus[6]
set_location_assignment PIN_113 -to c_addrbus[5]
set_location_assignment PIN_45 -to c_addrbus[4]
set_location_assignment PIN_40 -to c_addrbus[3]
set_location_assignment PIN_97 -to c_addrbus[2]
set_location_assignment PIN_81 -to c_addrbus[1]
set_location_assignment PIN_65 -to c_addrbus[0]
set_location_assignment PIN_35 -to sram_addrbus[15]
set_location_assignment PIN_100 -to sram_ce_n