# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2012 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 12.1 Build 177 11/07/2012 SJ Web Edition
# Date created = 12:10:22  February 20, 2013
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		diskemu_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY MAX3000A
set_global_assignment -name DEVICE "EPM3032ATC44-7"
set_global_assignment -name TOP_LEVEL_ENTITY diskemu
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 12.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:10:22  FEBRUARY 20, 2013"
set_global_assignment -name LAST_QUARTUS_VERSION 12.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 44
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VERILOG_FILE diskemu.v
set_global_assignment -name MAX7000_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_27 -to a_power
set_location_assignment PIN_28 -to c_power
set_location_assignment PIN_19 -to a_busen
set_location_assignment PIN_14 -to banksw[1]
set_location_assignment PIN_15 -to banksw[0]
set_location_assignment PIN_13 -to busreq
set_location_assignment PIN_35 -to ard_rw
set_location_assignment PIN_20 -to ard_busmaster
set_location_assignment PIN_25 -to een
set_location_assignment PIN_33 -to wee
set_location_assignment PIN_18 -to c_busen
set_location_assignment PIN_43 -to cts
set_location_assignment PIN_40 -to coco_addr[14]
set_location_assignment PIN_39 -to coco_rw
set_location_assignment PIN_37 -to coco_addr[13]
set_location_assignment PIN_44 -to scs
set_location_assignment PIN_21 -to bank[0]
set_location_assignment PIN_22 -to bank[1]
set_location_assignment PIN_31 -to c_dataen
set_location_assignment PIN_6 -to status[0]
set_location_assignment PIN_10 -to status[1]
set_location_assignment PIN_8 -to status[2]
set_location_assignment PIN_42 -to coco_addr[15]
set_location_assignment PIN_2 -to ard_sel
set_location_assignment PIN_38 -to eclk
set_location_assignment PIN_34 -to ard_een